USE ROLE SYSADMIN; 
USE DATABASE DB_SQL_PRACTICE;
USE SCHEMA SM_SQL_PRACTICE;

--Question #1 (VERY COMMON, MIXED)
/*
You have a table:

ORDERS
-------
ORDER_ID
CUSTOMER_ID
ORDER_DATE
AMOUNT


👉 Find customers who have placed at least 2 orders on the same day.
*/

SELECT DISTINCT
  CUSTOMER_ID,
  ORDER_DATE,
  COUNT(ORDER_ID) AS Orders_same_Day
FROM ORDERS
GROUP BY CUSTOMER_ID, ORDER_DATE
HAVING
  COUNT(ORDER_ID) >= 2;

  ---QUESTION 2 (Very High Probability, Mixed Concepts)
/*
Table:

ORDERS
-------
ORDER_ID
CUSTOMER_ID
ORDER_DATE
AMOUNT


👉 Find customers who have placed orders on at least 3 different days.
*/

SELECT
  CUSTOMER_ID,
  COUNT(DISTINCT ORDER_DATE) AS no
FROM ORDERS
GROUP BY CUSTOMER_ID
HAVING
  COUNT(DISTINCT ORDER_DATE) >= 3;


----when interviwer want all the coulmns included in the result
-- Query 1
WITH SINGH AS (
  SELECT CUSTOMER_ID
  FROM ORDERS
  GROUP BY CUSTOMER_ID
  HAVING COUNT(DISTINCT ORDER_DATE) >= 3
)
SELECT *
FROM ORDERS
WHERE CUSTOMER_ID IN (SELECT CUSTOMER_ID FROM SINGH)
ORDER BY CUSTOMER_ID, ORDER_DATE;


--(OR)

-- Query 2
SELECT 
  ORDER_ID, 
  CUSTOMER_ID, 
  ORDER_DATE, 
  AMOUNT
FROM ORDERS O1
WHERE CUSTOMER_ID IN (
    -- This is your original 'Loyalty' logic
    SELECT 
      CUSTOMER_ID
    FROM ORDERS O2
    GROUP BY CUSTOMER_ID
    HAVING 
      COUNT(DISTINCT ORDER_DATE) >= 3
)
ORDER BY CUSTOMER_ID, ORDER_DATE;

/*
QUESTION 21 (Very High Probability — Conditional Aggregation)

Table:

ORDERS
-------
ORDER_ID
CUSTOMER_ID
ORDER_DATE
AMOUNT


👉 Find customers who placed more than 3 orders AND whose total order amount is greater than 200.
*/

SELECT
  CUSTOMER_ID,
  COUNT(ORDER_ID) AS noof,
  SUM(AMOUNT) as totalamt
FROM ORDERS
GROUP BY CUSTOMER_ID
HAVING 
  COUNT(ORDER_ID) > 3 
  AND 
  SUM(AMOUNT) > 200;


--when interviwer want all the coulmns included in the result
with singh as (
SELECT
  CUSTOMER_ID,
  COUNT(ORDER_ID) AS noof,
  SUM(AMOUNT) as totalamt
FROM ORDERS
GROUP BY CUSTOMER_ID
HAVING 
  COUNT(ORDER_ID) > 3 
  AND 
  SUM(AMOUNT) > 200
)
select*
from orders
where CUSTOMER_ID in (select CUSTOMER_ID from sing);


--- QUESTION 10 (Very High Probability — Time Logic + Aggregation)
/*
Table:

ORDERS
-------
ORDER_ID
CUSTOMER_ID
ORDER_DATE
AMOUNT


👉 Find the total sales for each month in 2023.

Remember:
we can use windwos function to get the result but in backside sum will distrubed to all the row
*/
--Some interviewers prefer avoiding YEAR() because it can prevent index usage.

--Safer pattern:

SELECT
  DATE_TRUNC('MONTH', ORDER_DATE) AS MONTH,
  SUM(AMOUNT) AS TOTAL_SALES
FROM ORDERS
WHERE ORDER_DATE >= '2023-01-01'
  AND ORDER_DATE < '2024-01-01'
GROUP BY DATE_TRUNC('MONTH', ORDER_DATE)
ORDER BY MONTH;

-- if interviewer asked you to show all columns then go for windows function

SELECT
 ORDER_ID,
 CUSTOMER_ID,
 ORDER_DATE,
 AMOUNT,
 SUM(AMOUNT) OVER(PARTITION BY MONTH(ORDER_DATE) ORDER BY ORDER_DATE)
FROM ORDERS
WHERE year(ORDER_DATE) = 2023;

--QUESTION-3 (High Probability, Mixed Concepts)
/*
Table:

EMPLOYEE
---------
EMP_ID
NAME
DEPT
SALARY


👉 Find employees whose salary is higher than the average salary of their department.
*/

--mainquery

SELECT 
  EMP_ID,
  NAME,
  DEPT,
  SALARY
FROM EMPLOYEE E1
WHERE SALARY > (---Subquery
SELECT
  AVG(SALARY) AS AVG_SALARY
FROM EMPLOYEE E2
WHERE E1.DEPT = E2.DEPT);


/*
QUESTION 4 (Very High Probability — JOIN + Aggregation)

Tables:

CUSTOMERS
---------
CUSTOMER_ID
NAME

ORDERS
------
ORDER_ID
CUSTOMER_ID
AMOUNT

👉 Find customers whose total order amount is greater than the average total order amount across all customers.
*/

--Method 1 CTE (common table Expression)
WITH SINGH AS (
    SELECT
        CUSTOMER_ID,
        SUM(AMOUNT) AS total_order
    FROM ORDERS
    GROUP BY CUSTOMER_ID
)
SELECT 
  CUSTOMER_ID, 
  total_order
FROM SINGH
WHERE total_order > (
    SELECT 
      AVG(total_order)
    FROM SINGH
);

--method 2 without CTE

SELECT
  CUSTOMER_ID,
  SUM(AMOUNT) AS total_order
FROM ORDERS
GROUP BY CUSTOMER_ID
HAVING 
  SUM(AMOUNT) > (
  SELECT AVG(sub_total) 
  FROM (
    SELECT 
      SUM(AMOUNT) AS sub_total -- 1. We name the sum 'sub_total' here
    FROM ORDERS
    GROUP BY CUSTOMER_ID
  )t  -- 2. We name the whole subquery 'inner_table' here
);


--QUESTION 13 (Very High Probability — NULL Trap + Aggregation
/*
Table:

EMPLOYEE
---------
EMP_ID
NAME
DEPT
SALARY


👉 Find departments where the average salary is greater than 50,000.
*/

SELECT
  DEPT,
  AVG(SALARY) AS avg_salary
FROM EMPLOYEE
GROUP BY DEPT
HAVING 
  AVG(SALARY) > 50000;


  /*
QUESTION 14 (Very High Probability)

Table:

ORDERS
-------
ORDER_ID
CUSTOMER_ID
AMOUNT


👉 Find customers whose total order amount is greater than the overall average order amount.
  */

  SELECT 
    CUSTOMER_ID,
    SUM(AMOUNT) AS total_order_amt
  FROM ORDERS
  GROUP BY CUSTOMER_ID
   HAVING
      SUM(AMOUNT) > (SELECT   ----here i should have used avg(amount) in select statment instead i used sub query bec that provide individual avg but i need overll avg so we used subquery seperately
    AVG(AMOUNT) AS avg_order_amt
  FROM ORDERS);


--QUESTION 7 (Very High Probability)
/*
Table:

EMPLOYEE
---------
EMP_ID
NAME
DEPT
SALARY


👉 Find the employee(s) with the highest salary in each department.
If multiple employees tie, return all of them.
*/

SELECT 
  EMP_ID,
  NAME,
  DEPT,
  SALARY
FROM EMPLOYEE E
WHERE SALARY = (
  SELECT 
    MAX(SALARY)
  FROM EMPLOYEE D
  WHERE D.DEPT = E.DEPT
);


--QUESTION 12 (Very High Probability)
/*
Table:

EMPLOYEE
---------
EMP_ID
NAME
DEPT
SALARY


👉 Find the top 2 highest-paid employees in each department.
*/


SELECT 
  EMP_ID,
  NAME,
  DEPT,
  SALARY
FROM (
  SELECT 
    EMP_ID,
    NAME,
    DEPT,
    SALARY,
    DENSE_RANK() OVER (PARTITION BY DEPT ORDER BY COALESCE(SALARY,0) DESC) as rank
  FROM EMPLOYEE
)
WHERE rank <= 2;

--QUESTION 5 (Very High Probability, Mixed)
/*
Table:

EMPLOYEE
---------
EMP_ID
NAME
DEPT
SALARY


👉 Find the 2nd highest salary overall.
*/

--Mainquery
SELECT
  EMP_ID,
  NAME,
  DEPT,
  SALARY
FROM --Subquery--Remember what all column you mention in Select statement same column you mention in main query too
     (SELECT
        EMP_ID,
        NAME,
        DEPT,
        SALARY,
        RANK() OVER(ORDER BY COALESCE(SALARY, 0) DESC) AS RANKSALARY
       FROM EMPLOYEE)
WHERE RANKSALARY = 2;


--QUESTION 8 (Very High Probability — Ranking Pattern)
/*
Table:

EMPLOYEE
---------
EMP_ID
NAME
SALARY


👉 Find the 3rd highest salary overall.

*/

SELECT
  NAME,
  SALARY
FROM (
SELECT
  NAME,
  SALARY,
  RANK() OVER(ORDER BY COALESCE(SALARY, 0)DESC) AS Rnk_Salary
FROM EMPLOYEE)
WHERE Rnk_Salary = 3;


--QUESTION-6-- (VERY HIGH PROBABILITY)
/*
Tables:

CUSTOMERS
---------
CUSTOMER_ID
NAME

ORDERS
------
ORDER_ID
CUSTOMER_ID
ORDER_DATE


👉 Find customers who placed orders in 2023 but did NOT place any order in 2024.
*/

SELECT *
FROM ORDERS O
WHERE 
  YEAR(ORDER_DATE) = 2023
  AND 
  NOT EXISTS(SELECT *
FROM ORDERS O1
WHERE 
  YEAR(ORDER_DATE) = 2024
  AND 
  O.CUSTOMER_ID = O1.CUSTOMER_ID
  );

-- IF interviewer demands customer_name to display then 
SELECT *
FROM CUSTOMERS C
left JOIN ORDERS O
ON C.CUSTOMER_ID = O.CUSTOMER_ID
WHERE 
  YEAR(ORDER_DATE) = 2023
  AND 
  NOT EXISTS(SELECT *
FROM ORDERS O1
WHERE 
  YEAR(ORDER_DATE) = 2024
  AND 
  O.CUSTOMER_ID = O1.CUSTOMER_ID
  );

  /*
  QUESTION 15 (Very High Probability — Anti-Join + Date Logic)

Table:

ORDERS
-------
ORDER_ID
CUSTOMER_ID
ORDER_DATE


👉 Find customers who placed an order in 2024 but NOT in 2023.
  */

SELECT *
FROM ORDERS O
WHERE 
  YEAR(ORDER_DATE) = 2024
  AND 
  NOT EXISTS(SELECT *
FROM ORDERS O1
WHERE 
  YEAR(ORDER_DATE) = 2023
  AND 
  O.CUSTOMER_ID = O1.CUSTOMER_ID
  );

-- if interviewer ask you to hard code the data

SELECT *
FROM ORDERS O
WHERE 
  ORDER_DATE >= '01/01/2024' 
  AND 
  ORDER_DATE <= '01/01/2025'
  AND 
  NOT EXISTS(SELECT *
FROM ORDERS O1
WHERE 
  ORDER_DATE >= '01/01/2023' 
  AND 
  ORDER_DATE <= '01/01/2024'
  AND
  O.CUSTOMER_ID = O1.CUSTOMER_ID
  );

 -- U can use between to if you want ORDER_DATE BETWEEN '01/01/2023' AND '01/01/2024'

 SELECT
  ORDER_Id,
  CUSTOMER_ID,
  ORDER_DATE
FROM ORDERS O
WHERE ORDER_DATE BETWEEN '01/01/2024' AND '01/01/2025' 
AND 
NOT EXISTS (
SELECT *
FROM ORDERS O2
WHERE ORDER_DATE BETWEEN '01/01/2023' AND '01/01/2024' 
AND O.CUSTOMER_ID = O2.CUSTOMER_ID);

  
/*
QUESTION 33 (Very High Probability — NOT EXISTS Pattern)

Tables:

CUSTOMERS
---------
CUSTOMER_ID

ORDERS
------
ORDER_ID
CUSTOMER_ID
ORDER_DATE

👉 Find customers who have placed orders in every year present in the ORDERS table.
*/

-- note : you have to find total year in order table match with client whether he order in all year or not

SELECT 
  CUSTOMER_ID
FROM ORDERS O
GROUP BY CUSTOMER_ID
HAVING 
  COUNT(DISTINCT YEAR(ORDER_DATE)) = (SELECT
  COUNT(DISTINCT YEAR(ORDER_DATE)) AS ct_yr
FROM ORDERS O1);


--with statement

WITH singh AS (
  SELECT COUNT(DISTINCT YEAR(ORDER_DATE)) as yr_count FROM ORDERS
)
SELECT CUSTOMER_ID
FROM ORDERS
GROUP BY CUSTOMER_ID
HAVING COUNT(DISTINCT YEAR(ORDER_DATE)) = (SELECT yr_count FROM singh);

/*
QUESTION 39 (Very High Probability — “At Least One” + “All” Mix)

Table:

ORDERS
-------
CUSTOMER_ID
ORDER_DATE
AMOUNT

👉 Find customers who have placed at least one order every year present in the ORDERS table.
*/

SELECT CUSTOMER_ID
FROM ORDERS
GROUP BY CUSTOMER_ID
HAVING COUNT(DISTINCT YEAR(ORDER_DATE)) = (
    SELECT COUNT(DISTINCT YEAR(ORDER_DATE))
    FROM ORDERS
);

--with cte

WITH TotalYears AS (
    SELECT 
      COUNT(DISTINCT YEAR(ORDER_DATE)) AS total_cnt 
    FROM ORDERS
)
SELECT 
    CUSTOMER_ID
FROM ORDERS, TotalYears
GROUP BY CUSTOMER_ID, total_cnt
HAVING COUNT(DISTINCT YEAR(ORDER_DATE)) = total_cnt;

--QUESTION 9 (Very High Probability — Anti-Join Pattern)
/*
Tables:

CUSTOMERS
---------
CUSTOMER_ID
NAME

ORDERS
------
ORDER_ID
CUSTOMER_ID


👉 Find customers who have never placed an order.
*/

SELECT
  CUSTOMER_ID
FROM CUSTOMERS
EXCEPT  -- Not supported in MySQL (uses MINUS in Oracle)
SELECT
  CUSTOMER_ID
FROM ORDERS;

--(OR)

SELECT 
 C.CUSTOMER_ID,
 C.CUST_NAME
FROM CUSTOMERS C
LEFT JOIN ORDERS O
ON C.CUSTOMER_ID = O.CUSTOMER_ID
WHERE O.CUSTOMER_ID IS NULL
ORDER BY C.CUSTOMER_ID;  ---order by is option data look clean


---QUESTION 9 (Very High Probability — Mixed Aggregation + Join)
/*
Tables:

ORDERS
-------
ORDER_ID
CUSTOMER_ID
AMOUNT

CUSTOMERS
----------
CUSTOMER_ID
NAME


👉 Find customers whose total order amount is greater than 1000.
*/



SELECT 
  CUSTOMER_ID,
  SUM(AMOUNT) AS total_order_amt
FROM ORDERS 
GROUP BY customer_id
HAVING
  SUM(amount) > 1000;

-- if interviewer asked to show customer name also then

SELECT
  O.CUSTOMER_ID,
  C.CUST_NAME,
  SUM(O.AMOUNT)
FROM ORDERS O
INNER JOIN CUSTOMERS C
ON O.CUSTOMER_ID = C.CUSTOMER_ID
GROUP BY O.CUSTOMER_ID, C.CUST_NAME
 HAVING
  SUM(AMOUNT) > 1000;


---QUESTION 11 (Very High Probability — Window + Business Logic)
/*
Table:

SALES
------
SALE_DATE
AMOUNT


👉 Find the running total of sales ordered by SALE_DATE.
*/

SELECT
  SALES_DATE,
  SUM(AMOUNT) OVER(ORDER BY SALES_DATE ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW)
FROM SALES;




/*
QUESTION 16 (Very High Probability — Window + Gap Logic)

Table:

USER_LOGS
------
USER_ID
EVENT_TIME


👉 For each user, find the number of sessions.
New session starts when gap > 30 minutes.

*/

SELECT
  USER_ID,
  SUM(session_start) AS number_of_sessions
FROM (
  SELECT
    USER_ID,
    EVENT_TIME,
    CASE 
      WHEN LAG(EVENT_TIME) OVER (
             PARTITION BY USER_ID 
             ORDER BY EVENT_TIME
           ) IS NULL THEN 1
      WHEN DATEDIFF('MINUTE', LAG(EVENT_TIME) OVER (
             PARTITION BY USER_ID 
             ORDER BY EVENT_TIME
           ), EVENT_TIME) > 30 THEN 1
      ELSE 0
    END AS session_start
  FROM USER_LOGS
)t
GROUP BY USER_ID;

/*
QUESTION 17 (Related, Slightly Simpler)

Table:

USER_LOGS
------
USER_ID
EVENT_TIME

👉 For each user, show the previous event time alongside the current event time.

No session logic. Just previous value.
*/

SELECT
  USER_ID,
  EVENT_TIME as current_event_time,
  LAG(EVENT_TIME) OVER(PARTITION BY USER_ID ORDER BY EVENT_TIME) AS Previous_event_time
FROM LOGS;

/*
QUESTION 18 (Back to Session Logic — Retry)

Now use what you just did.

Table:

USER_LOGS
------
USER_ID
EVENT_TIME

👉 For each user, calculate the time difference (in minutes) between current event and previous event.
*/
SELECT
  USER_ID,
  EVENT_TIME as current_event_time,
  LAG(EVENT_TIME) OVER(PARTITION BY USER_ID ORDER BY EVENT_TIME) AS Previous_event_time,
  DATEDIFF(MINUTE, LAG(EVENT_TIME) OVER(PARTITION BY USER_ID ORDER BY EVENT_TIME),EVENT_TIME) AS minutes_difference
FROM USER_LOGS;

/*
QUESTION 19 (Different — Very High Probability)

Table:

ORDERS
-------
ORDER_ID
CUSTOMER_ID
ORDER_DATE
AMOUNT


👉 Find the top 3 customers by total order amount.
*/

SELECT TOP 3
  CUSTOMER_ID,
  SUM(AMOUNT) AS total_order_amount 
FROM ORDERS
GROUP BY CUSTOMER_ID
ORDER BY total_order_amount DESC;

/*
QUESTION 20 (Very High Probability — Duplicate Pattern)

Table:

EMPLOYEE
---------
EMP_ID
EMAIL


👉 Delete duplicate email records, keeping the row with the smallest EMP_ID.
*/

DELETE FROM EMPLOYEE E1
WHERE EXISTS (
    SELECT 1 -- people use "1" just as a simple way to say "Yes, I found it"?
    FROM EMPLOYEE E2 
    WHERE E1.EMAIL = E2.EMAIL 
    AND E1.EMP_ID > E2.EMP_ID
);


/*
QUESTION 22 (Very High Probability — Self Join Pattern)

Table:

EMPLOYEE
---------
EMP_ID
NAME
MANAGER_ID


👉 Find employees who have the same manager as employee with EMP_ID = 102.
*/


SELECT 
  EMP_ID,
  NAME,
  MANAGER_ID
FROM EMPLOYEE
WHERE MANAGER_ID = (
    SELECT MANAGER_ID
    FROM EMPLOYEE
    WHERE EMP_ID = 102
)
AND EMP_ID <> 102;

(or)

SELECT DISTINCT 
  e.EMP_ID, 
  e.NAME, 
  e.MANAGER_ID
FROM EMPLOYEE e
JOIN EMPLOYEE e2 
ON e2.EMP_ID = 102
WHERE e.MANAGER_ID = e2.MANAGER_ID
AND e.EMP_ID != 102;

/*
Remember:

We use a join on one table when:
1. The table has a Hierarchy (like Bosses and Employees).
2. The table has Relationships between rows (like Brothers, or Teammates).
3. You need to compare a specific row to other rows in the same list.
*/

/*
QUESTION 23 (Very High Probability — Window + Ranking)

Table:

EMPLOYEE
---------
EMP_ID
NAME
DEPT
SALARY


👉 Find the employee(s) with the 2nd highest salary in each department.
*/


SELECT
  EMP_ID,
  NAME,
  DEPT,
  SALARY
FROM (
   SELECT
     EMP_ID,
     NAME,
     DEPT,
     RANK() OVER(PARTITION BY DEPT ORDER BY COALESCE(SALARY,0) DESC) AS rnk_salary,  ---I used coalesce inorder to remove null replace with zero.
     SALARY
   FROM EMPLOYEE)
WHERE rnk_salary = 2;


/*

QUESTION 24 (Very High Probability — Correlated Subquery Pattern)

Table:

ORDERS
-------
ORDER_ID
CUSTOMER_ID
ORDER_DATE
AMOUNT


👉 Find the latest order (most recent ORDER_DATE) for each customer.
Return ORDER_ID, CUSTOMER_ID, ORDER_DATE.
*/
SELECT
  CUSTOMER_ID,
  ORDER_ID,
  ORDER_DATE,
  AMOUNT
FROM(SELECT
  ORDER_ID,
  ORDER_DATE,
  CUSTOMER_ID,
  AMOUNT,
  ROW_NUMBER() OVER(PARTITION BY CUSTOMER_ID ORDER BY ORDER_DATE DESC) AS rw_no
FROM ORDERS)
WHERE rw_no = 1;

--(OR)

SELECT
  ORDER_ID,
  CUSTOMER_ID,
  ORDER_DATE,
FROM 
(SELECT
  ORDER_ID,
  CUSTOMER_ID,
  ORDER_DATE,
  DENSE_RANK() OVER (PARTITION BY CUSTOMER_ID ORDER BY ORDER_DATE DESC) AS rnk
FROM ORDERS)
WHERE rnk = 1;

--(OR)

SELECT 
  ORDER_ID,
  CUSTOMER_ID,
  ORDER_DATE
FROM (SELECT 
  ORDER_ID,
  CUSTOMER_ID,
  ORDER_DATE,
  RANK() OVER(PARTITION BY CUSTOMER_ID ORDER BY ORDER_DATE DESC) AS latest_order
FROM ORDERS)
WHERE latest_order = 1;

-- With out using RANK function 

SELECT 
  ORDER_ID,
  CUSTOMER_ID,
  ORDER_DATE
FROM ORDERS O1
WHERE ORDER_DATE = 
( SELECT 
    MAX(ORDER_DATE) as latest_order
  FROM ORDERS O2
  WHERE O1.CUSTOMER_ID = O2.CUSTOMER_ID
);

/*
Remember:
Why ROW_NUMBER is the "Latest" King
The "Unique" Winner: ROW_NUMBER()
In most business cases, if you ask for the "Latest Order," you want one single receipt.

The Problem with RANK/DENSE_RANK: If a customer clicks "Place Order" twice at the exact same second (or the system records the same timestamp), RANK will return both rows for rnk = 1. Your report will now have duplicate customers.

The Solution: ROW_NUMBER() assigns a unique, sequential integer to every row. It forces a "tie-breaker," ensuring you get exactly one latest row per customer.
*/

/*
QUESTION 25 (Very High Probability — Conditional Aggregation)

Table:

ORDERS
-------
ORDER_ID
CUSTOMER_ID
AMOUNT

👉 For each customer, show:
1. Total number of orders
2. Total amount
3. Number of orders where AMOUNT > 500
*/

SELECT
  CUSTOMER_ID,
  COUNT(ORDER_ID) AS total_no_of_orders, 
  SUM(AMOUNT) AS total_amount,
  SUM(CASE WHEN AMOUNT > 500 THEN 1 ELSE 0 END) AS above_500,
FROM ORDERS
GROUP BY CUSTOMER_ID;



/*
QUESTION 26 (Very High Probability — DISTINCT + Aggregation Trap)

Table:

ORDERS
-------
ORDER_ID
CUSTOMER_ID
ORDER_DATE

👉 Find customers who placed orders on consecutive days.
*/

SELECT DISTINCT 
  CUSTOMER_ID,
  ORDER_DATE
FROM (
    SELECT
        CUSTOMER_ID,
        ORDER_DATE,
        LEAD(ORDER_DATE) OVER (PARTITION BY CUSTOMER_ID ORDER BY ORDER_DATE) AS next_order_date
    FROM ORDERS
) t
WHERE DATEDIFF(day, ORDER_DATE, next_order_date) = 1;


/*
QUESTION 29 (Very High Probability — Gaps & Islands Pattern)

Table:

ORDERS
-------
CUSTOMER_ID
ORDER_DATE

👉 Find customers who placed orders on 3 consecutive days.
*/
 
SELECT CUSTOMER_ID,
FROM (
    SELECT
        CUSTOMER_ID,
        ORDER_DATE,
        DATEADD(DAY, -ROW_NUMBER() OVER (PARTITION BY CUSTOMER_ID ORDER BY ORDER_DATE), ORDER_DATE) AS grp
        /* minus used before row
        Minus (-): Normalizes the data. It brings all consecutive dates to a single "Anchor Date."
        Plus (+): Diversifies the data. It spreads them further apart.
        */
    FROM ORDERS
) t
GROUP BY CUSTOMER_ID, grp
HAVING COUNT(*) >= 3;

---(or)

SELECT
  CUSTOMER_ID
FROM (
    SELECT
        CUSTOMER_ID,
        ORDER_DATE,
        LEAD(ORDER_DATE, 1) OVER (PARTITION BY CUSTOMER_ID ORDER BY ORDER_DATE) AS next_day,
        LEAD(ORDER_DATE, 2) OVER (PARTITION BY CUSTOMER_ID ORDER BY ORDER_DATE) AS next_next_day
    FROM ORDERS
) t
WHERE DATEDIFF(DAY, ORDER_DATE, next_day) = 1
  AND DATEDIFF(DAY, next_day, next_next_day) = 1;


/*
QUESTION 27 (Very High Probability — NULL + NOT IN Trap)

Tables:

CUSTOMERS
---------
CUSTOMER_ID

ORDERS
------
ORDER_ID
CUSTOMER_ID

👉 Find customers who have not placed any orders.
   Use NOT IN.
   
REMEMBER:
WHEN USING "NOT IN" YOU NOT HAVE TO USE WHERE (WHERE C.CUSTOMER_ID = O.CUSTOMER_ID) YOU NEED TO USE ONLY WHEN YOU USE "NOT EXISTS"

1. NOT IN uses a "List": It looks for a static list of values. The subquery is independent. It runs once, grabs all the IDs, and hands that list to the outer query.

2. NOT EXISTS uses a "Link": It uses a Correlated Subquery. It runs the inner query for every row of the outer table, using the WHERE clause to "link" them together.
*/
--NOT IN requires a subquery or list, not a column reference.

SELECT 
  C.CUSTOMER_ID,
  C.CUST_NAME
FROM CUSTOMERS C
WHERE 
   C.CUSTOMER_ID 
   NOT IN (
   SELECT
     O.CUSTOMER_ID
   FROM ORDERS O
   WHERE C.CUSTOMER_ID = O.CUSTOMER_ID);


SELECT CUSTOMER_ID
FROM CUSTOMERS
WHERE CUSTOMER_ID NOT IN (
    SELECT CUSTOMER_ID
    FROM ORDERS
);

/*
QUESTION 28 (Very High Probability — Rolling Window)

Table:

SALES
------
SALE_DATE
AMOUNT

👉 Find the 7-day rolling average of sales.
*/

SELECT
  SALES_DATE,
  AVG(AMOUNT) OVER(ORDER BY SALES_DATE ROWS BETWEEN 6 PRECEDING AND CURRENT ROW) AS day_rollling_avg_sales
FROM SALES;

/*
QUESTION 30 (Different Pattern — Distinct + Ranking Trap)

Table:

EMPLOYEE
---------
EMP_ID
NAME
SALARY

👉 Find the 2nd highest distinct salary.
*/
SELECT DISTINCT
   SALARY
FROM(
   SELECT
     SALARY,
     DENSE_RANK() OVER(ORDER BY COALESCE(SALARY,0) DESC) AS higest_salary
  FROM EMPLOYEE)
WHERE
   higest_salary = 2;

--(OR)

SELECT MAX(SALARY) AS second_highest_salary
FROM EMPLOYEE
WHERE SALARY < (
    SELECT MAX(SALARY)
    FROM EMPLOYEE
);


/*
QUESTION 31 (Confirmed Interview Pattern)

Table:

ORDERS
-------
ORDER_ID
CUSTOMER_ID
AMOUNT

👉 For each order, show:
1. ORDER_ID
2. CUSTOMER_ID
3. AMOUNT
4. Percentage contribution of that order to the customer’s total spending
*/

----VALUE/TOTAL_VALUE * 100 you get percentage

SELECT
  ORDER_ID,
  CUSTOMER_ID,
  AMOUNT,
  (AMOUNT*100/SUM(AMOUNT) OVER(PARTITION BY CUSTOMER_ID)) AS Percentage
FROM ORDERS;

/*
QUESTION 32 (Very High Probability — EXISTS vs IN Logic)

Tables:

CUSTOMERS
---------
CUSTOMER_ID

ORDERS
------
ORDER_ID
CUSTOMER_ID
AMOUNT

👉 Find customers who have placed at least one order with AMOUNT > 1000.

Remember:

In this scenario i can use join but join going to give me duplicate and i have to use "Distinct" in order to find unique value but that slow down back end process so

we can use exists which at as check list it just wheather customerid from customer table exists if yes is there amount is greater than 1000 if yes then it show the value and move to another value not checking 2nd values
*/

SELECT 
  CUSTOMER_ID
FROM CUSTOMERS C
WHERE EXISTS (
    SELECT 1
    FROM ORDERS O
    WHERE O.CUSTOMER_ID = C.CUSTOMER_ID
      AND O.AMOUNT < 1000
);

/*
QUESTION 34 (Very High Probability — Median Pattern)

Table:

EMPLOYEE
---------
EMP_ID
SALARY

👉 Find the median salary.
*/

--Method 1

SELECT 
       PERCENTILE_CONT(0.5) WITHIN GROUP (ORDER BY SALARY) 
FROM EMPLOYEE;


--Methos 2
--Note: if PERCENTILE_CONT is not avilable then use following method.

SELECT AVG(SALARY)
FROM (
    SELECT SALARY,
           ROW_NUMBER() OVER (ORDER BY SALARY) AS row_asc,
           ROW_NUMBER() OVER (ORDER BY SALARY DESC) AS row_desc
    FROM EMPLOYEE
) AS Sub
WHERE row_asc IN (row_desc, row_desc + 1, row_desc - 1);


/*
QUESTION 35 (Very High Probability — Self Join / Hierarchy)

Table:

EMPLOYEE
---------
EMP_ID
NAME
MANAGER_ID

👉 Find managers who have more than 3 direct reports.
*/

SELECT
  MANAGER_ID
FROM EMPLOYEE
WHERE MANAGER_ID IS NOT NULL
GROUP BY MANAGER_ID
HAVING COUNT(*) > 3;

/*
QUESTION 36 (Very High Probability — Distinct + Grouping Trap)

Table:

ORDERS
-------
CUSTOMER_ID
ORDER_DATE

👉 Find customers who placed exactly one order.
*/

SELECT CUSTOMER_ID
FROM ORDERS
GROUP BY CUSTOMER_ID
HAVING COUNT(*) = 1;




/*
QUESTION 38 (Repeat)

Table:

EMPLOYEE
---------
EMP_ID
DEPT
SALARY

👉 Find departments where all employees earn more than 50,000.
*/

SELECT
  DEPT,
  MIN(SALARY)
FROM EMPLOYEE
GROUP BY DEPT
HAVING MIN(SALARY) > 50000;




